[Adblock Plus 2.0]
! Title: Kli list
! Homepage: https://github.com/kli2013/myrule
!

cool18.com##.show_content > p:nth-child(3)
cool18.com##body > table:nth-child(4) > tbody:nth-child(1) > tr:nth-child(1)
cool18.com##.show_content > table:nth-child(2)
cool18.com##CENTER + * div[style*="width"]
cool18.com##CENTER + * a[name="postfp"]
cool18.com##iframe[scrolling="NO"]
cool18.com##TD[valign="middle"]
cool18.com##DIV[align="center"]
cool18.com##TD[align="center"]
cool18.com##font[style*="FONT-SIZE: 40pt"]
cool18.com##font[size="9"]
cool18.com##font[color="E6E6DD"]
