[Adblock Plus 2.0]
@@||sdo.com
@@|http://imgtube.net/themes/cloudimg/assets/js/jquery2.js
||cdn.popmyads.com^
||plugrush.com^$popup
||adultadworld.com^$popup
tb/static-frs/hao123/
|http://static.youku.com/*/index/js/popup.js
||ad.directrev.com^$popup
|http://prpops.com/p/27ae/direct$popup
||prpops.com^$popup
||bdimg.share.baidu.com/static/js/*
||tieba.baidu.com/tb/static-common/component/commonLogic/common/crosspage_msg_system/CrossPageSWF.swf?*
||play.baidu.com/player/static/flash/fmp.swf
||api.share.baidu.com
|*monitor.jpg?xcode
imgstudio.org##.downloadimg
imagedecode.com##CENTER > *
imgserve.net###accordion[role="tablist"] > *
imgwet.com##DIV.topa *
imgstudio.org##CENTER
file-dlzone.com##CENTER
damimage.com##.downloadimg + * + CENTER
damimage.com##CENTER
imgtiger.com##CENTER
imgserve.net##CENTER
imgtiger.com###popupOverlay
imgserve.net###popupOverlay
imgdino.com###popupOverlay
imageteam.org##CENTER *
baqiushi.net##[style="overflow:hidden;width:;text-align:center;padding:0px"] *
baqiushi.net##A[href="http://www.8158w.com"]
baqiushi.net##FONT[size="+4"]
iqiyi.com##.focusOne-wrapper
iqiyi.com###block-AZ > *
mediad2.jp##HTML
chuangshi.qq.com##[nodetype="writerWordBox"]
chuangshi.qq.com##[nodetype="readerComment"]
chuangshi.qq.com##P[style="margin-top:25px; text-indent:2em"]
file.rocks##.add.padding-top
file.rocks##IMG[width="160"][height="600"]
file.rocks##.add
nxsrv1.com##._GANa
84zu.com##.DaKuang
84zu.com###top_box
ipc.me##CENTER
iqiyi.com##.leftShare
bbs.kafan.cn##.aimg_tip
v.youku.com###sideTool > *
yinyuetai.com##.pc-push-container
bbs.kafan.cn##[id*="forum_rules"]
nyaa.se##IMG[src*="nyaa.se/a"]
spring4u.info##TD[align="center"][height="80"]
bbs.soul-plus.org##.gonggao
cool18.com###d_right_ad
baqiushi.net###SideBar IMG
baqiushi.net##[width="380"]
qidian.com###head > .DH11 > .DH16
qidian.com##[class*=gg0]
qidian.com##[id*=ADClient]
qidian.com##.game_info
qidian.com###qdass_rectbox
qidian.com###down_3g_20130621
qidian.com##.top_game_info
qidian.com##DIV.pop_box *
